public class kotlinx/validation/ApiValidationExtension {
	public fun <init> ()V
	public final fun getAdditionalSourceSets ()Ljava/util/Set;
	public final fun getIgnoredClasses ()Ljava/util/Set;
	public final fun getIgnoredPackages ()Ljava/util/Set;
	public final fun getIgnoredProjects ()Ljava/util/Set;
	public final fun getNonPublicMarkers ()Ljava/util/Set;
	public final fun getPublicClasses ()Ljava/util/Set;
	public final fun getPublicMarkers ()Ljava/util/Set;
	public final fun getPublicPackages ()Ljava/util/Set;
	public final fun getValidationDisabled ()Z
	public final fun setAdditionalSourceSets (Ljava/util/Set;)V
	public final fun setIgnoredClasses (Ljava/util/Set;)V
	public final fun setIgnoredPackages (Ljava/util/Set;)V
	public final fun setIgnoredProjects (Ljava/util/Set;)V
	public final fun setNonPublicMarkers (Ljava/util/Set;)V
	public final fun setPublicClasses (Ljava/util/Set;)V
	public final fun setPublicMarkers (Ljava/util/Set;)V
	public final fun setPublicPackages (Ljava/util/Set;)V
	public final fun setValidationDisabled (Z)V
}

public final class kotlinx/validation/BinaryCompatibilityValidatorPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class kotlinx/validation/BinaryCompatibilityValidatorPluginKt {
	public static final field API_DIR Ljava/lang/String;
	public static final fun apiCheckEnabled (Ljava/lang/String;Lkotlinx/validation/ApiValidationExtension;)Z
}

public final class kotlinx/validation/BinaryCompatibilityValidatorPluginKt$sam$i$org_gradle_api_Action$0 : org/gradle/api/Action {
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public final synthetic fun execute (Ljava/lang/Object;)V
}

public class kotlinx/validation/KotlinApiBuildTask : org/gradle/api/DefaultTask {
	public field inputDependencies Lorg/gradle/api/file/FileCollection;
	public field outputApiDir Ljava/io/File;
	public fun <init> ()V
	public final fun generate ()V
	public final fun getIgnoredClasses ()Ljava/util/Set;
	public final fun getIgnoredPackages ()Ljava/util/Set;
	public final fun getInputClassesDirs ()Lorg/gradle/api/file/FileCollection;
	public final fun getInputDependencies ()Lorg/gradle/api/file/FileCollection;
	public final fun getInputJar ()Lorg/gradle/api/file/RegularFileProperty;
	public final fun getNonPublicMarkers ()Ljava/util/Set;
	public final fun getOutputApiDir ()Ljava/io/File;
	public final fun getPublicClasses ()Ljava/util/Set;
	public final fun getPublicMarkers ()Ljava/util/Set;
	public final fun getPublicPackages ()Ljava/util/Set;
	public final fun setIgnoredClasses (Ljava/util/Set;)V
	public final fun setIgnoredPackages (Ljava/util/Set;)V
	public final fun setInputClassesDirs (Lorg/gradle/api/file/FileCollection;)V
	public final fun setInputDependencies (Lorg/gradle/api/file/FileCollection;)V
	public final fun setNonPublicMarkers (Ljava/util/Set;)V
	public final fun setOutputApiDir (Ljava/io/File;)V
	public final fun setPublicClasses (Ljava/util/Set;)V
	public final fun setPublicMarkers (Ljava/util/Set;)V
	public final fun setPublicPackages (Ljava/util/Set;)V
}

public class kotlinx/validation/KotlinApiCompareTask : org/gradle/api/DefaultTask {
	public field apiBuildDir Ljava/io/File;
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public final fun compareApiDumps (Ljava/io/File;Ljava/io/File;)V
	public final fun getApiBuildDir ()Ljava/io/File;
	public final fun getDummyOutputFile ()Ljava/io/File;
	public final fun getNonExistingProjectApiDir ()Ljava/lang/String;
	public final fun getProjectApiDir ()Ljava/io/File;
	public final fun setApiBuildDir (Ljava/io/File;)V
	public final fun setNonExistingProjectApiDir (Ljava/lang/String;)V
	public final fun setProjectApiDir (Ljava/io/File;)V
	public final fun verify ()V
}

